<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bazaqua</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td><img src="Киска.jpg" width="200" alt="Тут киска"></td>
            <td><h1>Юрий Букин</h1>  
                <p><em>Я ученик у основателя ютуб канала <strong>"Влад Минин"</strong> </em></p>
                <p>Я хотел бы научиться веб програмированию </p> </td>
        </tr>
    </table>
    
 

 <hr>

 <h2>Мои социальные сети</h2>
<ul type="square">
    
    <li><a href="//vk.com/choches" target="_blank">Мой Вк</a></li>
    
</ul>
<hr>
<h2>Связаться с Дмитрием Нагиевым </h2>
<form action="/">
    <label for="text">Ваше прозвище со школы:</label>
    <input type="text" id="growth" placeholder="Введите рост в Дм">
    
    <label for="color hair">Color your hair:</label>
    <input type="text" id="color hair" placeholder="enter hair color">

    <br>

    
    <textarea id="text" cols="2" rows="7"></textarea>

    <input type="submit" value="Начать звонок">
    
</form>
<hr>

 <h2>Разновидности пука</h2>
 <ol>
    <li>Громкий пук</li>
    <li>Сладкий пук</li>
    <li>Едкий пук</li>
    <hr>
</ol>
<h2>Причины пука</h2>
<table border="2">
    <tr>
        <th>причина 1</th>
        <th>причина 2</th>
        <th>причина 3</th>
    </tr>
    <tr>
        <td>Так нужно организму</td>
        <td>Съел что-то не то</td>
        <td>Надовили на животик</td>
    </tr>
    <tr>
        <td>не придумал</td>
        <td>не придумал</td>
        <td>не придумал</td>
    </tr>
</table>
<hr>
<h2>Нажми чтобы увидеть киску</h2>
<a href="киска.html"> --- СЮДА --- </a>
<hr>

</body>
</html>